server.port=8080
logging.file.name=mdjavacore
logging.level.com.softneta=INFO
com.softneta.license.licenseFileLocation=./license
com.softneta.meddream.loginEnabled=true

#authentication.his.valid-his-params=study
#authentication.his.useSameSession=true
security.postMessageWhitelist=*
#authentication.his.maxObjects=4

#spring.profiles.include=auth-inmemory,auth-his
spring.profiles.include=auth-inmemory

authentication.inmemory.users[0].userName=kalafuj
authentication.inmemory.users[0].password=quarks
#
authentication.inmemory.users[1].userName=anat
authentication.inmemory.users[1].password=MyP@ssword
#
authentication.inmemory.users[2].userName=joe
authentication.inmemory.users[2].password=MyP@sswordJD2
#
authentication.inmemory.users[3].userName=al
authentication.inmemory.users[3].password=MyP@sswordAl1
#
authentication.inmemory.users[4].userName=student
authentication.inmemory.users[4].password=student

authorization.users[0].userName=kalafuj
#9/10 - taking out REPORT_VIEW from users[0] and leaving REPORT_UPLOAD
#     - added VIEW_PRIVATE to defaultLoginPermissions per install guide to avoid (?) Limited View message
#     - took out REPORT_UPLOAD from defaultLoginPermissions
authorization.users[0].role=SEARCH,EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_UPLOAD,REPORT_VIEW,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,3D_RENDERING,ADMIN,DOCUMENT_VIEW,BOUNDING_BOX_EDIT,FREE_DRAW_VIEW,FREE_DRAW_EDIT,BOUNDING_BOX_VIEW,SMART_DRAW_EDIT,SMART_DRAW_VIEW
#
authorization.users[1].userName=anat
authorization.users[1].role=SEARCH,EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_UPLOAD,REPORT_VIEW,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,3D_RENDERING,ADMIN,DOCUMENT_VIEW,BOUNDING_BOX_EDIT,FREE_DRAW_VIEW,FREE_DRAW_EDIT,BOUNDING_BOX_VIEW,SMART_DRAW_EDIT,SMART_DRAW_VIEW
#
authorization.users[2].userName=joe
authorization.users[2].role=SEARCH,EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_UPLOAD,REPORT_VIEW,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,3D_RENDERING,ADMIN,DOCUMENT_VIEW,BOUNDING_BOX_EDIT,FREE_DRAW_VIEW,FREE_DRAW_EDIT,BOUNDING_BOX_VIEW,SMART_DRAW_EDIT,SMART_DRAW_VIEW
#
authorization.users[3].userName=al
authorization.users[3].role=SEARCH,EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_UPLOAD,REPORT_VIEW,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,3D_RENDERING,ADMIN,DOCUMENT_VIEW,BOUNDING_BOX_EDIT,FREE_DRAW_VIEW,FREE_DRAW_EDIT,BOUNDING_BOX_VIEW,SMART_DRAW_EDIT,SMART_DRAW_VIEW

authorization.users[4].userName=student
authorization.users[4].role=SEARCH,EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_UPLOAD,REPORT_VIEW,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,3D_RENDERING,ADMIN,DOCUMENT_VIEW,BOUNDING_BOX_EDIT,FREE_DRAW_VIEW,FREE_DRAW_EDIT,BOUNDING_BOX_VIEW,SMART_DRAW_EDIT,SMART_DRAW_VIEW


authorization.defaultHisPermissions=EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_VIEW,REPORT_UPLOAD,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,3D_RENDERING,DOCUMENT_VIEW,BOUNDING_BOX_EDIT,FREE_DRAW_VIEW,FREE_DRAW_EDIT,BOUNDING_BOX_VIEW
authorization.defaultLoginPermissions=SEARCH,EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_VIEW,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,3D_RENDERING,DOCUMENT_VIEW,VIEW_PRIVATE

com.softneta.meddream.pacs.configurations[0].type=Dicomweb
com.softneta.meddream.pacs.configurations[0].id=AhdsDicomService
com.softneta.meddream.pacs.configurations[0].qidoRsUrl=${azuredicomurl}/v1?fuzzymatching=true
com.softneta.meddream.pacs.configurations[0].wadoRsUrl=${azuredicomurl}/v1
com.softneta.meddream.pacs.configurations[0].dicomFileUrl=${azuredicomurl}/v1/studies/{study}/series/{series}/instances/{image}
com.softneta.meddream.pacs.configurations[0].uploadUrl=${azuredicomurl}/v1/studies
com.softneta.meddream.pacs.configurations[0].azureAuthUrl=https://login.microsoftonline.com/${azuretenantid}/oauth2/token
com.softneta.meddream.pacs.configurations[0].username=${azureappid}
com.softneta.meddream.pacs.configurations[0].password=${azureappsecret}
com.softneta.meddream.pacs.configurations[0].fileAcceptHeader=application/dicom; transfer-syntax=*
com.softneta.meddream.pacs.configurations[0].dicomCacheDirectory=${com.softneta.meddream.tempDir}/dcm/azure

